# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <src>                                           <mnt_point>    <type>  <mnt_flags and options>                      <fs_mgr_flags>
/dev/block/platform/msm_sdcc.3/by-num/p11         /misc           emmc    defaults                                     defaults
/dev/block/platform/msm_sdcc.3/by-num/p13         /recovery       emmc    defaults                                     defaults
/dev/block/platform/msm_sdcc.3/by-num/p15         /persist        ext4    nosuid,nodev,barrier=1                       wait
/dev/block/platform/msm_sdcc.3/by-num/p16         /boot           emmc    defaults                                     defaults
/dev/block/platform/msm_sdcc.3/by-num/p17         /system         ext4    ro,barrier=1                                 wait
/dev/block/platform/msm_sdcc.3/by-num/p18         /cache          ext4    nosuid,nodev,barrier=1                       wait
/dev/block/platform/msm_sdcc.3/by-num/p21         /data           ext4    nosuid,nodev,barrier=1,noauto_da_alloc,nomblk_io_submit,errors=panic       wait,encryptable=footer

# Vold
/devices/platform/msm_sdcc.1/mmc_host              auto           auto    defaults                                     wait,voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/msm_sdcc.3/mmc_host              auto           auto    defaults                                     wait,voldmanaged=sdcard1:20,noemulatedsd,nonremovable
